.top-section
  .container
    .row
      h3.catch-copy みんなで悪質プレイヤーを共有しよう！
      .text-center
        = link_to '悪質プレイヤーを登録', new_fighter_path, class: 'btn btn-primary'
        = link_to '検索', fighters_path, remote: true, class: 'btn btn-primary'
        = link_to '悪質プレイヤー一覧', fighters_path, class: 'btn btn-primary'

.board-section
  .container
    .row
      = render 'votes_top'
      = render 'new_arrival'

.bottom-section
  .container
    h5
      =link_to 'Malicious Fightersとは？', page_path('about')
    p
      =link_to '利用規約', page_path('terms')
    p
      =link_to '使い方', page_path('howto')
      
#search-modal.modal.fade role="dialog" aria-hidden="true" tabindex="-1"
