.container
  h1 みんなで悪質プレイヤーを共有しよう！
  = link_to '悪質プレイヤーを登録', new_fighter_path, class: 'btn btn-primary'
  = link_to '検索', fighters_path, remote: true, class: 'btn btn-primary'
  = link_to '悪質プレイヤー一覧', fighters_path, class: 'btn btn-primary'

  h2
    =link_to 'Malicious Fightersとは？', '#'
  p
    =link_to '使い方', '#'
  p
    =link_to '利用規約', '#'
    =link_to 'プライバシーポリシー', '#'
  p
    =link_to 'お問い合わせ', '#'

  #search-modal