- content_for(:title, 'プロフィール編集')
.container
  .row
    .col-lg-8.offset-lg-2.col-md-10.offset-md-1
      hr.mb-1
      .nav.justify-content-start
        - breadcrumb :profile_edit, @user
        = breadcrumbs separator: " &rsaquo; ", class: 'breadcrumbs'
      hr.mt-1
      .nav.justify-content-end.mt-2.mb-2
          = link_to '戻る', :back, class: 'btn btn-info shadow-button'
  h2.font-weight-bold.text-center プロフィール編集
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with model: @user, url: profile_path, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :name, class: 'mr-2'
          = f.text_field :name, class: 'form-control', placeholder: "名前"
        .form-group
          = f.label :email, class: 'mr-2'
          = f.email_field :email, class: 'form-control', placeholder: "メールアドレス"
        .form-group
          = f.label :icon, class: 'mr-2'
          = f.file_field :icon, id: 'user_icon', class: 'form-control', accept: 'image/*'
          = f.hidden_field :icon_cache
        - if @user.icon.present?
          .mt-3.mb-3
            = image_tag @user.icon.url, class: 'rounded-circle border border-dark', size: '100x100', id: 'preview'
        - else
          .mt-3.mb-3
            = image_tag @user.icon.url, class: 'rounded-circle border border-dark', size: '100x100', id: 'preview'
        = f.submit class: 'btn btn-purple mt-2 mb-4'