- content_for(:title, 'プロフィール編集')
.container
  .row
    .col-lg-8.offset-lg-2.col-md-10.offset-md-1
      .nav.justify-content-start.mt-3.mb-3
        - breadcrumb :profile_edit, @user
        = breadcrumbs separator: " &rsaquo; "
      .nav.justify-content-end.mt-2.mb-2
          = link_to '戻る', :back, class: 'btn btn-info shadow-button'
  h2.font-weight-bold.text-center プロフィール編集
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with model: @user, url: profile_path, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :name, class: 'mr-2'
          = f.text_field :name, class: 'form-control', placeholder: "ニックネーム"
        .form-group
          = f.label :email, class: 'mr-2'
          = f.email_field :email, class: 'form-control', placeholder: "メールアドレス"
        = f.submit class: 'btn btn-purple mb-4'