- content_for(:title, 'プロフィール')
.container
  .row
    .col-lg-8.offset-lg-2.col-md-10.offset-md-1
      .nav.justify-content-start.mt-3.mb-3
        - breadcrumb :profile
        = breadcrumbs separator: " &rsaquo; "
      .nav.justify-content-end.mt-2.mb-2
        = link_to '編集', edit_profile_path, class: 'btn btn-purple ml-4'
  h2.font-weight-bold.mb-4.text-center プロフィール
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      table.table.text-center
        tr
          th scope="row" 名前
          td = @user.name
        tr
          th scope="row" メールアドレス
          td = @user.email
        /tr
          th scope="row" 投稿コメント数
          td = @user.comments.count
        /tr
          th scope="row" アイコン
          td = image_pack_tag @user.icon.url, class: 'rounded-circle', size: '50x50'
      hr