tr
  td 
    = link_to fighter.name, fighter_path(fighter)
  td= fighter.league.name
  - fighter.characters.each do |character|
    td= character.name
  - fighter.categories.each do |category|
    td= category.name
