/プレイヤーとネーム区分表示の判定
- if @fighters.search_fighter('a').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | A
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('a')

- if @fighters.search_fighter('b').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | B
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('b')

- if @fighters.search_fighter('c').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | C
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('c')

- if @fighters.search_fighter('d').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | D
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('d')

- if @fighters.search_fighter('e').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | E
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('e')

- if @fighters.search_fighter('f').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | F
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('f')

- if @fighters.search_fighter('g').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | G
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('g')

- if @fighters.search_fighter('h').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | H
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('h')

- if @fighters.search_fighter('i').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | I
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('i')

- if @fighters.search_fighter('j').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | J
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('j')

- if @fighters.search_fighter('k').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | K
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('k')

- if @fighters.search_fighter('l').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | L
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('l')

- if @fighters.search_fighter('m').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | M
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('m')

- if @fighters.search_fighter('n').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | N
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('n')

- if @fighters.search_fighter('o').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | O
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('o')

- if @fighters.search_fighter('p').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | P
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('p')

- if @fighters.search_fighter('q').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | Q
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('q')

- if @fighters.search_fighter('r').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | R
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('r')

- if @fighters.search_fighter('s').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | S
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('s')

- if @fighters.search_fighter('t').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | T
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('t')

- if @fighters.search_fighter('u').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | U
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('u')

- if @fighters.search_fighter('v').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | V
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('v')

- if @fighters.search_fighter('w').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | W
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('w')

- if @fighters.search_fighter('x').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | X
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('x')

- if @fighters.search_fighter('y').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | Y
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('y')

- if @fighters.search_fighter('z').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | Z
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('z')

- if @fighters.search_fighter('\_').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | _
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('\_')

- if @fighters.search_fighter('-').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | -
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('-')

- if @fighters.search_fighter('1').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | 1
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('1')

- if @fighters.search_fighter('2').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | 2
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('2')

- if @fighters.search_fighter('3').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | 3
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('3')

- if @fighters.search_fighter('4').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | 4
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('4')

- if @fighters.search_fighter('5').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | 5
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('5')

- if @fighters.search_fighter('6').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | 6
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('6')

- if @fighters.search_fighter('7').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | 7
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('7')

- if @fighters.search_fighter('8').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | 8
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('8')

- if @fighters.search_fighter('9').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | 9
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Favorite Character'
      tbody
        = render @fighters.search_fighter('9')