/プレイヤーとネーム区分表示の判定
- ('a'..'z').each do |alp|
  - if @fighters.search_fighter(alp).exists?
    .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
      h4.vertical-line
        |
        = alp.upcase
      .col-12.brake-under-line
      table.table.table-hover.mx-auto.text-center
        thead.thead-default
          tr
            th= "Fighter's ID"
            th= 'League'
            th= 'Malicious Play'
        tbody
          = render @fighters.search_fighter(alp)

- if @fighters.search_fighter('\_').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | _
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Malicious Play'
      tbody
        = render @fighters.search_fighter('\_')

- if @fighters.search_fighter('-').exists?
  .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
    h4.vertical-line
      | -
    .col-12.brake-under-line
    table.table.table-hover.mx-auto.text-center
      thead.thead-default
        tr
          th= "Fighter's ID"
          th= 'League'
          th= 'Malicious Play'
      tbody
        = render @fighters.search_fighter('-')

- ('0'..'9').each do |num|
  - if @fighters.search_fighter(num).exists?
    .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
      h4.vertical-line
        |
        = num
      .col-12.brake-under-line
      table.table.table-hover.mx-auto.text-center
        thead.thead-default
          tr
            th= "Fighter's ID"
            th= 'League'
            th= 'Malicious Play'
        tbody
          = render @fighters.search_fighter(num)