.modal-dialog role="document"
  .modal-content  style="z-index: 1500"
    .modal-header
      h5.modal-title データベース
      button.close aria-label="Close" data-dismiss="modal" type="button" 
        span aria-hidden="true" ×
    .modal-body
      .border-bottom
        /= link_to '#', { controller: 'fighters', action: 'index', q: { name_start: '' }}
        = link_to 'A', '#', class: 'start-link'
        = link_to 'B', '#', class: 'start-link'
        = link_to 'C', '#', class: 'start-link'
        = link_to 'D', '#', class: 'start-link'
        = link_to 'E', '#', class: 'start-link'
        = link_to 'F', '#', class: 'start-link'
        br
        = link_to 'G', '#', class: 'start-link'
        = link_to 'H', '#', class: 'start-link'
        = link_to 'I', '#', class: 'start-link'
        = link_to 'J', '#', class: 'start-link'
        = link_to 'K', '#', class: 'start-link'
        = link_to 'L', '#', class: 'start-link'
        br
        = link_to 'M', '#', class: 'start-link'
        = link_to 'N', '#', class: 'start-link'
        = link_to 'O', '#', class: 'start-link'
        = link_to 'P', '#', class: 'start-link'
        = link_to 'Q', '#', class: 'start-link'
        = link_to 'R', '#', class: 'start-link'
        br
        = link_to 'S', '#', class: 'start-link'
        = link_to 'T', '#', class: 'start-link'
        = link_to 'U', '#', class: 'start-link'
        = link_to 'V', '#', class: 'start-link'
        = link_to 'W', '#', class: 'start-link'
        = link_to 'X', '#', class: 'start-link'
        br
        = link_to 'Y', '#', class: 'start-link'
        = link_to 'Z', '#', class: 'start-link'
        = link_to '記号', '#', class: 'start-link'
        = link_to '数字', '#', class: 'start-link'
        = link_to 'ALL', '#', class: 'start-link'
    = search_form_for q do |f|
      .form-group.field
        = f.search_field :name_cont, class: 'form-control', placeholder: "Fighter's ID"
        br
        = f.collection_select :league_id_eq, League.all, :id, :name, { prompt: 'リーグ' }, { class: 'form-control' }
        br
        = f.collection_check_boxes :characters_id_in, Character.all, :id, :name

        .modal-footer.actions
          = f.submit '検索', class: 'btn btn-primary'
