- content_for(:title, 'データベース')
.index
  .container-fluid
    .row
      .col-lg-8.offset-lg-2.col-md-10.offset-md-1
        hr.mb-1
        .nav.justify-content-start
          - breadcrumb :fighters
          = breadcrumbs separator: " &rsaquo; ", class: 'breadcrumbs'
        hr.mt-1
        .nav.justify-content-end.mt-2.mb-2
          = link_to '検索', fighters_path, remote: true, class: 'btn btn-modal-dark-blue'
        h3.font-weight-bold.text-center.mb-3 データベース

        - if @fighters.present?
          = render 'index_alphabetical_order'
        - else
          .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
            p 該当するプレイヤーは存在しません。

#search-modal.modal.fade role="dialog" aria-hidden="true" tabindex="-1"
