.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1 データベース
      .nav.justify-content-end
        = link_to 'トップ', root_path, class: 'nav-link'
      .mb-3
      table.table.table-hover
        thead.thead-default
          tr
            th= "Fighter's ID"
            th= 'League'
            th= 'Character'
        tbody
          = render @fighters
