.index
  .container-fluid
    .row
      .col-md-10.offset-md-1.col-lg-8.offset-lg-2
        .nav.justify-content-start.mt-3.mb-3
            - breadcrumb :fighters
            = breadcrumbs separator: " &rsaquo; "
        .nav.justify-content-end.mt-2.mb-2
          = link_to '検索', fighters_path, remote: true, class: 'btn btn-modal-dark-blue'
        h3.font-weight-bold.text-center.mb-3 データベース
        .col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
          table.table.table-hover.mx-auto.text-center
            thead.thead-default
              tr
                th= "Fighter's ID"
                th= 'League'
                th= 'Favorite Character'
            tbody
              = render @fighters

#search-modal.modal.fade role="dialog" aria-hidden="true" tabindex="-1"
