.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1 データベース
      .nav.justify-content-end
        = link_to 'トップ', root_path, class: 'nav-link'
        = link_to '検索', fighters_path, remote: true, class: 'btn btn-pink'
      .mb-3
      table.table.table-hover
        thead.thead-default
          tr
            th= "Fighter's ID"
            th= 'League'
            th= 'Character'
            th= 'Votes'
        tbody
          = render @fighters

#search-modal.modal.fade role="dialog" aria-hidden="true" tabindex="-1"