.fighter-detail
  .container.fluid
    .row
      .col-lg-8.offset-lg-2.col-md-10.offset-md-1
        .nav.justify-content-end.mt-3
          = link_to '戻る', :back, class: 'nav-link'
          = link_to '検索', fighters_path, remote: true, class: 'btn btn-modal-dark-blue'
    h2.font-weight-bold.text-center プレイヤーデータ
    .row
      .col-md-10.offset-md-1
        .text-center
          .col-lg-8.offset-lg-2.pt-4.pb-4
            h4.under-line-l = @fighter.name
          .col-lg-8.offset-lg-2.pt-4.pb-4
            h5.under-line-m = @fighter.league.name
          .col-lg-8.offset-lg-2.pt-4.pb-4
            h5.under-line-m
              - if @fighter.characters.present?
                - @fighter.characters.each do |character|
                  - if character.present?
                    = "【#{character.name}】"
              - else
                | 使用キャラ不明
      .col-md-8.offset-md-2.pt-4.pb-4.d-flex.justify-content-center.align-items-center
        .col-xs-4
          p
            - @fighter.categories.each do |category|
              .form-select-label
                = category.name
    .row.justify-content-center.d-flex.align-items-center
      / 閲覧者のIPアドレスとfighterが持つIPアドレスで投票済みかどうかを判別
      /ぼっち演算子でnilガード
      /@voted_ipはfighters_controller.rbに記述
      - if request.remote_ip == @voted_ip
        = render 'alreadyvote', fighter: @fighter
      - else
        = render 'not_done_vote', fighter: @fighter
      span.vote_balance.font-weight-bold = @fighter.votes_count

#search-modal.modal.fade role="dialog" aria-hidden="true" tabindex="-1"
