- content_for(:title, "#{@fighter.name}の詳細")
.fighter-detail
  .container.fluid
    .row
      .col-lg-8.offset-lg-2.col-md-10.offset-md-1
        .nav.justify-content-start.mt-3.mb-3
          - breadcrumb :fighter_show, @fighter
          = breadcrumbs separator: " &rsaquo; "
        .nav.justify-content-end.mt-2.mb-2
          = link_to '検索', fighters_path, remote: true, class: 'btn btn-modal-dark-blue'
          = link_to '編集', edit_fighter_path, class: 'btn btn-purple ml-4'
    h2.font-weight-bold.text-center プレイヤーデータ
    .row
      .col-md-10.offset-md-1
        .text-center
          .col-md-6.offset-md-3.pt-4.pb-4
            h4.under-line-l = @fighter.name
          .col-md-6.offset-md-3.pt-4.pb-4
            h5.under-line-m = @fighter.league.name
          .col-md-6.offset-md-3.pt-4.pb-4
            h5.under-line-m
              - if @fighter.character.present?
                = "【#{@fighter.character.name}】"
              - else
                | 使用キャラ不明
      .col-md-8.offset-md-2.pt-4.pb-4.d-flex.justify-content-center.align-items-center
        .col-xs-4
          p
            - @fighter.categories.each do |category|
              .form-select-label
                = category.name
    .row.justify-content-center.d-flex.align-items-center
      / 閲覧者のIPアドレスとfighterが持つIPアドレスで投票済みかどうかを判別
      / ぼっち演算子でnilガード
      / @voted_ipはfighters_controller.rbに記述
      - if request.remote_ip == @voted_ip
        = render 'alreadyvote', fighter: @fighter
      - else
        = render 'not_done_vote', fighter: @fighter
      span.vote_balance.font-weight-bold = @fighter.votes_count
    p.text-right
      b> UPDATE
      br
      = l @fighter.updated_at, format: :default

    hr
    - if logged_in?
      = render 'comments/comments', comments: @comments
      = render 'comments/form', { fighter: @fighter, comment: @comment }
    - else
      .row
        .col-lg-8.offset-lg-2.col-md-10.offset-md-1
          p.ml-0.mr-3 ※ログインするとコメント機能が使えるようになります。
          h5.induction-text ログインする
          = link_to 'ログイン', login_path, class: 'btn btn-dark-blue induction-space'
          h5.induction-text 新規会員登録する
          = link_to '会員登録', new_user_path, class: 'btn btn-purple induction-space'

#search-modal.modal.fade role="dialog" aria-hidden="true" tabindex="-1"
