.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      .text-center
        h1 詳細情報

      table.table.table-hover
        tbody
          tr
            th= "Fighter's ID"
            td= @fighter.name
          tr
            th= 'League'
            td= @fighter.league.name
          tr
            th= 'Character'
            - @fighter.characters.each do |character|
              td= character.name
          tr
            th= 'Malicious'
            - @fighter.categories.each do |category|
              td= category.name
              /td= button_to 'いいね', fighter_votes_path(@fighter)
              /td= @fighter.votes.count
          /どう表示するか悩み中なので暫定
          tr
            th= 'やった？'
            td= button_to 'やってきた', fighter_votes_path(@fighter)
            td= @fighter.votes_count
            /votes_count -> counter_cultureで使えるようになったメソッド
