- content_for(:title, '会員登録')
.container
  .row
    .col-lg-8.offset-lg-2.col-md-10.offset-md-1
      hr.mb-1
      .nav.justify-content-start
        - breadcrumb :user_new 
        = breadcrumbs separator: " &rsaquo; ", class: 'breadcrumbs'
      hr.mt-1
  h2.font-weight-bold.text-center 会員登録
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      = form_with model: @user, local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :name, class: 'mr-2'
          / フォームの入力必須赤ラベル
          span.badge.badge-danger 必須
          = f.text_field :name, class: 'form-control', "v-model":"user"
          p.error.notice v-if="isInValidUserLength"
            | ※ 名前は3文字以上で入力してください。
        .form-group
          = f.label :email, class: 'mr-2'
          / フォームの入力必須赤ラベル
          span.badge.badge-danger 必須
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password, class: 'mr-2'
          / フォームの入力必須赤ラベル
          span.badge.badge-danger 必須
          = f.password_field :password, class: 'form-control', "v-model":"password"
          p.error.notice v-if="isInValidPasswordLength"
            | ※ パスワードは6文字以上で入力してください。
        .form-group
          = f.label :icon, class: 'mr-2'
          span.badge.badge-secondary 任意
          = f.file_field :icon, id: 'user_icon', class: 'form-control', accept: 'image/*'
          = f.hidden_field :icon_cache
        - if @user.icon.present?
          .mt-3.mb-3
            = image_tag @user.icon.url, class: 'rounded-circle border border-dark', size: '100x100', id: 'preview'
        - else
          .mt-3.mb-3
            = image_tag @user.icon.url, class: 'rounded-circle border border-dark', size: '100x100', id: 'preview'
        = f.submit class: 'btn btn-purple mb-4'
      .text-center
        = link_to 'ログインページへ', login_path, class: 'default-link-color'