footer.p-4
  .container
    .navbar.navbar-expand-md.navbar-dark.bg-dark.justify-content-center.fixed-bottom
      .navbar-text
        = link_to '利用規約', '#', class: 'col-lg-3 col-xs-6 text-center'
        = link_to 'お問い合わせ', new_contact_path, class: 'col-lg-3 col-xs-6 text-center'
