header
  .navbar.navbar-expand-md.navbar-light.bg-light
    .navbar-nav.mr-auto
      .navbar-text
        = link_to 'Malicious Fighters', root_path
    .navbar-nav
      .navbar-text
        = link_to '使い方', page_path('howto')