header
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    ul.navbar-nav
      li.navbar-text.ml-3
        = link_to 'Malicious Fighters', root_path, class: 'under-line-none'
    button.navbar-toggler data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.navbar-text.ml-3
          = link_to '使い方', page_path('howto'), class: 'under-line-none'
        li.navbar-text.ml-3
          = link_to 'プロフィール', profile_path, class: 'under-line-none'
        li.navbar-text.ml-3
          = link_to 'ログアウト', logout_path, method: :delete, class: 'under-line-none'