.page-section
  .container
    .about
      h2.section-heading Malicious Fighterとは？
      p 
        | 悪質なプレイヤーを共有するサービスです。
        br
        | 悪質プレイをされた時に役立つツールとして使ってもらえたらと思います。
      h2.section-heading 対戦中に舐めプされた！
      p 
        | 舐めプとか屈伸されるとムカつきますよね。
        br
        | 対戦相手はおそらく悪質プレイ常習犯です。悪質プレイヤーとして登録されてあるか確認してみてください。
      h2.section-heading プレイヤーは登録されてる？
      p 
        | プレイヤーが見つかったら投票してみましょう。投票は1回だけできます。
        br
        | 投票数が舐めプの被害にあった人の数です。投票数が多いプレイヤーには要注意。
        br
        | 登録されていなかったら新規登録してみてください。みんなと情報を共有しよう！