- content_for(:title, '使い方')
.container
  .row
    .col-lg-8.offset-lg-2.col-md-10.offset-md-1
      hr.mb-1
      .nav.justify-content-start
        - breadcrumb :howto
        = breadcrumbs separator: " &rsaquo; ", class: 'breadcrumbs'
      hr.mt-1
      .pt-4.pt-sm-0.mb-4
        h2.text-center 使い方
      hr
      .card.mb-4
        .card-body.p-4.p-sm-5
          .accordion#accordionExample
            h3.border-bottom.pb-3 data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample"
              | 検索機能
              i.fa.fa-chevron-down.float-right
            .search-help.collapse#collapseExample1
              p
                | 頭文字検索、ID検索、リーグ検索、悪質プレイ検索ができます。
                br
                | ID検索は部分一致、悪質プレイ検索はOR検索となります。
                br
                | リーグ検索や悪質プレイ検索の複数条件を組み合わせた検索を行うことができます。
              hr

            h3.border-bottom.pb-3 data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample"
              | 新規登録申請機能
              i.fa.fa-chevron-down.float-right
            .sign_up-help.collapse#collapseExample2
              p
                | 悪質プレイヤーの新規登録申請ができます。
                br
                | 下記項目は申請の際に
                b 必須
                | の情報となります。
              ul
                li.font-weight-bold
                  | Fighter's ID
                li.font-weight-bold
                  | 悪質プレイ (最低1つ。複数選択可)
                li.font-weight-bold
                  | YoutubeまたはTwitterの動画リンク
              p
                | 新規登録申請を押すと登録フォームへ移動しますので、必要な情報を入力してください。
                br
                | トップ画面にもリンクがあります。
              a href="https://docs.google.com/forms/d/e/1FAIpQLSftwKk2FfzdMwaMDQu4HwQ8J9bPYGyoW9AvPnaVUiJcMaK49g/viewform" target="blank" class="btn btn-purple induction-space" 新規登録申請
              hr

            h3.border-bottom.pb-3 data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample"
              | 投票機能
              i.fa.fa-chevron-down.float-right
            .vote-help.collapse#collapseExample4
              p
                | 登録されたプレイヤーには投票機能が付いています。
                br
                | 動画を確認して、悪質なプレイだと確認できたら投票してみましょう。
                br
                | 投票は1回だけすることができます。
                br
              p.btn.btn-outline-info.shadow-button
                | Guilty?
              p.btn.btn-dark-moon.disabled
                | Guilty!
              p
                | 投票前と後でボタンの見た目が変わります。
                br
                | 投票前は緑色で「Guilty?」
                br
                | 投票後は灰色で「Guilty!」と変化し、ボタンは押せなくなります。
              hr

            h3.border-bottom.pb-3 data-toggle="collapse" href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample"
              | コメント機能
              i.fa.fa-chevron-down.float-right
            .comment-help.collapse#collapseExample7
              p
                | プレイヤー詳細ページでプレイヤーに関するコメントをすることができます。
              p
                | コメント機能は
                b 会員限定
                | の機能となっておりますので、会員登録後にログインしてご利用ください。
                br
                | 会員登録・ログインはトップページ下部とプレイヤー詳細ページからも行うことができます。
              p
                | 誤った内容のコメントを投稿してしまった場合、自分が投稿したコメントにのみ表示される
                i.fas.fa-times-circle.cross
                | ボタンを押すことでコメントを削除できます。

              h5.induction-text.ml-default-p 無料会員登録
              = link_to '会員登録', new_user_path, class: 'btn btn-purple induction-space ml-default-p'
              h5.induction-text.ml-default-p ログイン
              = link_to 'ログイン', login_path, class: 'btn btn-dark-blue induction-space ml-default-p'
              hr

            h3.border-bottom.pb-3 data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample"
              | 悪質プレイとは？
              i.fa.fa-chevron-down.float-right
            .malicious-help.collapse#collapseExample5
              p
                | このサイトで定めている悪質プレイは以下の4つです。
              ul
                li
                  h5 屈伸
                  p.ml-0 相手を挑発する目的で立ち状態としゃがみ状態を高速で繰り返す行為。
                li
                  h5 舐めプ
                  p.ml-0 勝ち確状態をわざと見過ごしたり、手を抜いたプレイで相手を見下す行為。
                li
                  h5 切断
                  p.ml-0 戦況が悪い時や負け確状態の時にネット回線を切断し対戦を強制終了させる行為。
                li
                  h5 ファンメ
                  p.ml-0
                    | ファンからのメッセージ。
                    br
                    | あなたのことが好きすぎて精神がおかしくなってしまい、メッセージには過激な言葉が綴られている。
              p
                | 真偽を確かめることが難しい行為や戦略に該当し得る行為は悪質プレイから除外しています。
                br
                | 「この行為は悪質なんじゃないか？」などありましたら、是非お問い合わせからご提案ください。
              hr
            h3.border-bottom.pb-3 data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample"
              | お問い合わせ
              i.fa.fa-chevron-down.float-right
            .contact-help.collapse#collapseExample6
              p
                | どんな些細なことでもお気軽にご連絡いただけると幸いです。
                br
                | お問い合わせはサイト下部のリンク『お問い合わせ』からお願い致します。
              hr
