- content_for(:title, '利用規約')
.page-section
  .container
    h2.section-heading 利用規約
    p
      | この利用規約（以下，「本規約」とします。）は，本ウェブサイト運営者（以下，「運営者」といいます。）がウェブサイト上で提供するサービス（以下，「本サービス」とします。）の利用条件を定めるものです。本サービスの利用者（以下，「ユーザー」とします。）には，本規約に従い，本サービスをご利用いただきます。
      
    h3.section-heading 第1条（適用）
    ol
      li
        | 本規約は，ユーザーと運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
      li
        | 運営者は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
      li
        | 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。

    h3.section-heading 第2条（規約への同意）
    ol
      li
        | ユーザーは、本規約の定めに従い本サービスをご利用いただきます。
      li
        | 未成年のユーザーは、親権者に本規約の内容を確認、同意を得た上で本サービスをご利用下さい。
      li
        | ユーザーは本サービスを実際に利用することにより、本規約に同意をしたものとみなされます。
    h3.section-heading 第3条（利用料金）
    p
      | 本サービスの利用は全て無料です。ただし、本サービスを利用するための通信機器、通信にかかる費用は除きます。
    h3.section-heading 第4条（禁止事項）
    p
      | ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
    ol
      li
        | 法令または公序良俗に違反する行為
      li
        | 本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
      li
        | 運営者，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
      li
        | 本サービスによって得られた情報を商業的に利用する行為
      li
        | 運営者のサービスの運営を妨害するおそれのある行為
      li
        | 不正アクセスをし，またはこれを試みる行為
      li
        | 他のユーザーに関する個人情報等を収集または蓄積する行為
      li
        | 不正な目的を持って本サービスを利用する行為
      li
        | 本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
      li
        | 他のユーザーに成りすます行為
      li
        | 運営者が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
      li
        | 運営者のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
      li
        | その他，運営者が不適切と判断する行為
    h3.section-heading 第5条（本サービスの提供の停止等）
    p
      | 運営者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    ol
      li
        | 本サービスのシステムの保守点検または更新を行う場合
      li
        | 本サービスが利用するインフラサービスの障害などにより，本サービスの提供が困難となった場合
      li
        | その他，本サービスの提供が困難と判断した場合
    p
      | 本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。
    h3.section-heading 第6条（著作権）
    ol
      li
        | ユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報に関してのみ，本サービスを利用し，投稿ないしアップロードすることができるものとします。
      li
        | ユーザーが本サービスを利用して投稿ないしアップロードした文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします。ただし，当社は，本サービスを利用して投稿ないしアップロードされた文章，画像，映像等について，本サービスの改良，品質の向上，または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします。
      li
        | 前項本文の定めるものを除き，本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて当社または当社にその利用を許諾した権利者に帰属し，ユーザーは無断で複製，譲渡，貸与，翻訳，改変，転載，公衆送信（送信可能化を含みます。），伝送，配布，出版，営業使用等をしてはならないものとします。
    h3.section-heading 第7条（保証の否認および免責事項）
    ol
      li
        | 本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
      li
        | 本サービスは，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
    h3.section-heading 第8条（サービス内容の変更等）
    p
      | 本サービスは，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
    h3.section-heading 第9条（利用規約の変更）
    p
      | 本サービスが必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。
    h3.section-heading 第10条（権利義務の譲渡の禁止）
    p
      | ユーザーは，運営者の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
    h3.section-heading 第11条（準拠法・裁判管轄）
    ol
      li
        | 本規約の解釈にあたっては，日本法を準拠法とします。
      li
        | 本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
    br
    br
    p.text-right
      | 以上