.page-section
  .container
    h2.section-heading 利用規約
    p
      | この利用規約（以下，「本規約」とします。）は，ウェブサイト上で提供するサービス（以下，「本サービス」とします。）の利用条件を定めるものです。本サービスの利用者（以下，「ユーザー」とします。）には，本規約に従い，本サービスをご利用いただきます。
      
    h3.section-heading 第1条（適用）
    ol
      li
        | 本規約は，ユーザーと運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
      li
        | 運営者は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
      li
        | 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。

    h3.section-heading 第2条（規約への同意）
    ol
      li
        | ユーザーは、本規約の定めに従い本サービスをご利用いただきます。
      li
        | 未成年のユーザーは、親権者に本規約の内容を確認、同意を得た上で本サービスをご利用下さい。
      li
        | ユーザーは本サービスを実際に利用することにより、本規約に同意をしたものとみなされます。
    h3.section-heading 第3条（利用料金）
    p
      | 本サービスの利用は全て無料です。ただし、本サービスを利用するための通信機器、通信にかかる費用は除きます。
    h3.section-heading 第4条（禁止事項）
    p
      | ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
    ol
      li
        | 法令または公序良俗に違反する行為
      li
        | 本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
      li
        | 運営者，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
      li
        | 本サービスによって得られた情報を商業的に利用する行為
      li
        | 運営者のサービスの運営を妨害するおそれのある行為
      li
        | 不正アクセスをし，またはこれを試みる行為
      li
        | 他のユーザーに関する個人情報等を収集または蓄積する行為
      li
        | 不正な目的を持って本サービスを利用する行為
      li
        | 本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
      li
        | 他のユーザーに成りすます行為
      li
        | 運営者が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
      li
        | 運営者のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
      li
        | その他，運営者が不適切と判断する行為
    h3.section-heading 第5条（本サービスの提供の停止等）
    p
      | 運営者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    ol
      li
        | 本サービスのシステムの保守点検または更新を行う場合
      li
        | 本サービスが利用するインフラサービスの障害などにより，本サービスの提供が困難となった場合
      li
        | その他，本サービスの提供が困難と判断した場合
    p
      | 本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。
    h3.section-heading 第6条（保証の否認および免責事項）
    ol
      li
        | 本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
      li
        | 本サービスは，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
    h3.section-heading 第7条（サービス内容の変更等）
    p
      | 本サービスは，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
    h3.section-heading 第8条（利用規約の変更）
    p
      | 本サービスが必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。
    