- content_for(:title, 'お問い合わせ')
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      .nav.justify-content-start.mt-3.mb-3
        - breadcrumb :contact_new 
        = breadcrumbs separator: " &rsaquo; "
      h2.text-center お問い合わせ
      hr
      p.ml-0
        | Malicious Fightersをご利用いただきありがとうございます。
        br
        | ご意見・ご要望を元にサービスを改善させていただきます。
      = form_with model: @contact, local: true do |f|
        .form-group
          = f.label :message, 'お問い合わせ内容'
          = f.text_area :message, size: '8x8', class: 'form-control'
        .text-center
          = f.submit '送信する', class: 'btn btn-purple mb-4', data: { confirm: '送信しますか？' }
