doctype html
html
  head
    title
      = page_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_pack_tag 'favicon.png'
    = stylesheet_pack_tag 'application', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'hello_vue'
    = javascript_pack_tag 'profiles'

    /フォントの導入
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet" /
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /
  body
    - if logged_in?
      = render 'shared/logged_in_header'
    - else
      = render 'shared/header'
    = render 'shared/flash_message'
    #check
      = yield
    = render 'shared/footer'