doctype html
html
  head
    title
      | ShareMaliciousPlayers
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'hello_vue'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /
  body
    = render 'shared/header'
    = render 'shared/flash_message'
    = yield
    #hello
      p
        | {{ message }}
    = render 'shared/footer'